apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gocan
  description: Analyze your code like a crime scene!
  tags:
    - go
spec:
  type: service
  lifecycle: production
  owner: Fouad Hamdi
