apiVersion: backstage.io/v1alpha
kind: Component
metadata:
  name: gocan
  description: A source code analyzer to detect code suspected of crimes.
  tags:
    - go
  spec:
    type: service
    lifecycle: production
    owner: fouadh
